<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Race registration</h1>
    <style>
        #q{
text-align: right;
        }
    </style>
    <p id="q">
<u>race map</u>
<br>
<u>Video from previous</u>
<br>
<u>Contact to organizer</u>

    </p>
    <style>
    #w{
        background-color: green;
        height: 70px;
}
    </style>
    <h2 id="w">Racer data</h2>


    </style>


<br>
    <style>
        
form{
text-align: center;

}
    </style>
    <style>
        #r{
            position: absolute;
            top: 32%;
            left: 42.3%;

        }

        #t{
            position: absolute;
            top: 27.7%;
            left: 43.1%;
        }
    </style>
    <style>
        #y{
            position: absolute;
            top: 36%;
            left: 41%;
        }
    </style>
    <style>
        #date{
            position: absolute;
            top: 36.1%;
            left: 46%;
            width: 150px;
        }
    </style>
    <style>
        #z{
            width: 150px;
        }
    </style>
    <style>
        #m{
            position: absolute;
            top: 39.9%;
            left: 46%;
            width: 150px;
        }
    </style>
    <style>
        #address{
            position: absolute;
            top: 39.9%;
            left: 42.7%;
        }
    </style>
    <style>
        #asas{
            position: absolute;
            top: 45%;
            left: 46%;
           
        }
    </style>
    <style>
        #assn{
            position: absolute;
            top: 45%;
            left: 44.3%;

        }
    </style>
    <style>
        #am{
            position: absolute;
            top: 45%;
            left: 47.5%;
        }
    </style>
    <style>
        #asal{
            position: absolute;
            top: 48%;
            left: 46%;
        }
    </style>
    <style>
#pro{
    position: absolute;
    top: 47.9%;
    left: 47.3%;


}
    </style>
    <style>
        #text{
            position: absolute;
            top: 48%;
            left: 55%;
            width: 100px;
        }
    </style>
    <style>
        #phon{
            position: absolute;
            top: 51.5%;
            left: 43%;

        }
    </style>
    <style>
        #phone{
            position: absolute;
            top: 51.5%;
            left: 46%;
            width: 150px;

        }
    </style>
    <style>
        #emai{
            position: absolute;
            top: 56%;
            left: 43.2%;
        }
    </style>
    <style>
        #email{
            position: absolute;
            top: 56%;
            left: 46%;
            width: 150px;
        }
    </style>
    <style>
        #terms{
            position: absolute;
            top: 58%;
            left: 47%;

        }
    </style>
    <style>
        #final{
            position: absolute;
            top: 59.5%;
            left: 55%;
        }
        #before{
            position: absolute;
            top: 58%;
            left: 51%;

        }
        #submit{
position: absolute;
            top: 64%;
            left: 47%;
        }
    </style>
    
    <form>
<label id="r">sumame:</label>
<input id="z" type="text">
<br><br>
   
 
 <label id="t">name:</label> 
    <input id="z" type="text">
    <br><br>
    <label id="y">date of birth:</label>
    <input id="date" type="date">
    <label id="address">address:</label>
    <input id="m" type="text">
    <label id="assn">i am:</label> 
    <label id="am">ammatr</label>
    <input id="asas" type="radio" checked name="r1" required>
    <label id="pro">profesional by section:</label>
    <input id="asal" type="radio" checked name="r1" required >
    <input id="text" type="text">
    <label id="phon">phone:</label>
    <input id="phone" type="text">
    <label id="emai">email:</label>
    <input id="email" type="text">
    <input id="final" type="checkbox" value="final"  >
    <p id="before">agrements</p>
    <p id="terms"><u>race terms</u></p>
    <input id="submit" type="submit" value="REGTSTER">
</form>
</body>
</html>